memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120
max_input_time=120

error_reporting=E_ALL
display_errors=On
display_startup_errors=On

opcache.enable=0

date.timezone=Asia/Manila
